# log-stats

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/logstats/annotation/: LogStats.java  package-info.java
src/main/java/logstats/aspect/: LogStatsAspect.java  package-info.java
src/main/java/logstats/model/: SampleObject.java  Stats.java  Summary.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/logstats/aspect/: LogStatsAspectIntegrationTest.java  LogStatsAspectTest.java
src/test/java/logstats/model/: StatsTest.java
